<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS</title>
</head>

<body>
    <div class="topnav">
        <a href="index.html">Datakommunikation och webbadresser</a>
        <a href="html.html">HTML</a>
        <a href="#question__3">CSS</a>
    </div>

    <div class="container">
        <h1 id="heading1">CSS</h1>
        <ol>
            <li>
                <h3>Vad är en regel i CSS och vad består den av?
                </h3>
            </li>
            <p>En CSS-regel är en gruppering av en eller flera CSS-egenskaper som ska tillämpas på ett eller flera HTML-målelement. En CSS-regel består av en CSS-väljare och en uppsättning CSS-egenskaper. CSS-väljaren bestämmer vilka HTML-element som ska
                inriktas på med CSS-regeln. CSS-egenskaperna anger vilken stil som de riktade HTML-elementen ska ha.

                <br> <span> Till exempel: </span><br> div{ <br> background-color:red; <br> color:golden;
                <br> text-align:centre;
                <br> }
            </p>
            <li>
                <h3> Vad menas med kaskad i CSS?
                </h3>
            </li>
            <p>'Cascading' i CSS hänvisar till det faktum att styling regler 'kaskader' ner från flera källor. Detta innebär att CSS har en inneboende behovstrappa och stilar med högre prioritet kommer att skriva över regler med lägre prioritet.Kaskaden
                avgör vilka CSS-regler som kommer att tillämpas när flera regler för ett objekt är motstridiga.
            </p>
            <img src="images/cascade.jpg" alt="cascade" id="image">
        </ol>
        <h1><a href="index.html">Gå till fråga 1</a></h1>
        <h1><a href="html.html">Gå till fråga 2</a></h1>
    </div>
</body>

</html>