<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML</title>
</head>

<body>
    <div class="topnav">
        <a href="index.html">Datakommunikation och webbadresser</a>
        <a href="#question__2">HTML</a>
        <a href="css.html">CSS</a>
    </div>

    <div class="container">
        <h1 id="heading1">HTML</h1>
        <ol>
            <li>
                <h3> Beskriv vad element, tagg och attribut är.</h3>
            </li>
            <ul>
                <li> <strong> Elements</strong></li>
                <p>HTML-elementet innehåller innehållet. <br> Vad som än skrivs i en HTML-tagg är HTML-element. <br> HTML-element anger det allmänna innehållet. <br>
                    <span> Till exempel:
                    </span>
                    <br>
                    <img src="images/element.PNG" alt="element">
                </p>
                <li> <strong> Tagg</strong></li>
                <p>HTML innehåller olika element för att bygga innehållet. Element som stycke, horisontella linjer och rubriker används för att utveckla strukturen på alla webbsidor. Programmerare kan inte skriva dessa element direkt på webbplatsen. De måste
                    använda taggar för att skriva specifika element till webbsidan. De flesta element har en starttagg och en sluttagg. Med andra ord är elementen inneslutna i start- och sluttaggen.
                    <br>
                    <span> <span> Till exempel:
                    </span> </span> <br>
                    <img src="images/tag.PNG" alt="tag">
                </p>
                <li> <strong>Attributes</strong></li>
                <p>HTML-attribut används för att beskriva egenskaperna hos ett HTML-element i detalj.
                    <br> HTML-attribut finns bara i starttaggen.
                    <br> HTML-attribut anger olika ytterligare egenskaper till det befintliga HTML-elementet.
                    <br>
                    <img src="images/attribute.PNG" alt="attribute"> <br> I det här fallet är src och alt attribut
                </p>
            </ul>
            <li>
                <h3> Skapa en ul-lista med elementen a, img och ol på varsin rad. Under var och en av dem lägger du in en underlista med tre av de attribut som är specifika för elementen. Du ska endast ta med de attribut som finns i HTML5. </h3>
            </li>
            <ul>
                <li><a href="html.html">A Tag</a>
                    <ul>
                        <li> <strong> href</strong>: : Specificerar destinationen för måladressen.</li>
                        <li> <strong> target</strong>: : Anger var måladressen ska öppnas. Möjliga värden: * _blank * _self * _top * _parent
                        </li>
                        <li> <strong>rel</strong>: Anger förhållandet mellan det aktuella dokumentet och mål-URL.</li>
                    </ul>
                </li>
                <li> Image tag
                    <br> <img src="images/tag.PNG" alt="img">
                    <ul>
                        <li><strong>src</strong>: : Den används för att ange sökvägen till bilden.
                        </li>
                        <li> <strong>alt</strong>: : Den används för att ge ett alternerande text för bilden. </li>
                        <li> <strong> crossorigin</strong>:: Det används för att importera bilder från tredjepartswebbplatser som tillåter crossorigin-åtkomst att användas med canvas.</li>
                    </ul>
                </li>
                <li>
                    OL tag
                    <ol> <strong>reversed</strong>: Anger att listordningen ska vara omvänd (3,2,1...)</ol>
                    <ol> <strong>start</strong>: Anger startvärdet för en beställd lista</ol>
                    <ol> <strong>type</strong>: Anger vilken typ av markör som ska användas i listan</ol>
                </li>
            </ul>
        </ol>

        <h1><a href="index.html">Gå till fråga 1</a></h1>
        <h1><a href="css.html">Gå till fråga 3</a></h1>
    </div>

</body>

</html>