body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #d3c6c6;
  }
  
  .topnav a {
    float: left;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #000;
    color: #fff;
  }
.container{
    margin:2%;
    padding: 2%;
}
#heading1{
    text-decoration: underline;
    text-shadow: 2px 2px #d3c6c6;
}
strong{
    color: #272626;
}
span{
    color: forestgreen;
}
#image{
    height: 50%;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}